{
  "extends": [
    "next",
    "next/core-web-vitals",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "eslint:recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "globals": {
    "React": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["prettier", "@typescript-eslint"],
  "settings": {
    "import/resolver": {
      "typescript": {},
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx", ".json"],
        "moduleDirectory": ["node_modules", "src/"]
      }
    }
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": "error",
    "react/prop-types": "off"
  }
}
